In [13]:
import pandas as pd
import numpy as np

yt = pd.read_csv('/Users/rajatsharma/10-feb-introspect-proj/combining/combined-youtube-data.csv', encoding='ISO-8859-1')
hth = pd.read_csv('/Users/rajatsharma/10-feb-introspect-proj/combining/combined-health-data.csv', encoding='ISO-8859-1')

In [14]:
yt.head()

,Title,Category,Watched At
0,Dwarika Na Devde,Music,2024-10-04 06:00:00
1,"Dudhe Te Bhari Talavadi (feat. Raghvi Pathak, ...",Music,2024-10-04 06:10:00
2,Roz Roz,Music,2024-10-04 06:20:00
3,Tum Se,Music,2024-10-04 07:50:00
4,Maniyaro X Saiyar Mori Re,Music,2024-10-04 08:00:00

In [15]:
hth.head()

             timestamp  Steps  Heart Rate  SpO2
0  2023-09-25 23:40:00   21.0   78.320000   NaN
1  2023-09-26 00:00:00    6.0   80.218750   NaN
2  2023-09-26 00:10:00  528.0   86.937500   NaN
3  2023-09-26 00:20:00  775.0  100.434783   NaN
4  2023-09-26 00:30:00   62.0   89.865979   NaN

In [16]:
#drop all columns except for the timestamp and steps_10min
hth = hth[['timestamp', 'Steps', 'Heart Rate']]

In [17]:
hth.head()

             timestamp  Steps  Heart Rate
0  2023-09-25 23:40:00   21.0   78.320000
1  2023-09-26 00:00:00    6.0   80.218750
2  2023-09-26 00:10:00  528.0   86.937500
3  2023-09-26 00:20:00  775.0  100.434783
4  2023-09-26 00:30:00   62.0   89.865979

In [18]:
#rename Watched At column to timestamp in yt dataframe
yt = yt.rename(columns={'Watched At': 'timestamp'})

In [25]:
#combine the two dataframes with the timestamp as the key

df = pd.merge(yt, hth, on='timestamp', how='outer')

df.head()

,Title,Category,timestamp,Steps,Heart Rate
0,Dwarika Na Devde,Music,2024-10-04 06:00:00,NaN,NaN
1,"Dudhe Te Bhari Talavadi (feat. Raghvi Pathak, ...",Music,2024-10-04 06:10:00,NaN,NaN
2,Roz Roz,Music,2024-10-04 06:20:00,NaN,NaN
3,Tum Se,Music,2024-10-04 07:50:00,NaN,NaN
4,Maniyaro X Saiyar Mori Re,Music,2024-10-04 08:00:00,NaN,NaN

In [26]:
#save the combined dataframe to a csv file
df.to_csv('combined_data.csv', index=False)